DATABASE_URL = "mongodb+srv://dsquare:kazeem@cluster0.vmlcc.mongodb.net/dsquare"
NEXTAUTH_SECRET = 'd-square-jwt'
GOOGLE_CLIENT_ID = 1067756464809-b3f91np06eusp8qil6oihjdfa0b02slm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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