DATABASE_URL = "mongodb+srv://dsquare:kazeem@cluster0.vmlcc.mongodb.net/dsquare"
NEXTAUTH_SECRET = 'd-square-jwt'
GOOGLE_CLIENT_ID = 1067756464809-b3f91np06eusp8qil6oihjdfa0b02slm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51QPRczRpoOVm3VtTM4RhfE4G1zlUSg7iMqDB5xvTSFIuc7sVM41Dhm2sxwhE9W1FTGEcM0GDvXaL00pUnAgGlJ8R00CJIwzeId
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QPRczRpoOVm3VtTRp3UNT3P2wCmtWZaQEg0LJ9B1gCgrnCgzArfe98as2td2XDTaglbxYF5noZe2z6MNmsqbiGH0075hn2YIx
NEXTAUTH_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET = whsec_01a0f03580ccd7db5930cfae51bd5e8b692249659c74bd34dde275e4ff7cb5b1